spring.application.name=main
server.port=8077

debug=true

spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

spring.security.api-key=b104ecf4-f0ef-4cf6-a865-e45a9724beabKAWA
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/MSPR_KAWA
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

keycloak.auth-server-url=http://localhost:8081
keycloak.realm=MSPR_KAWA
keycloak.bearer-only=false
keycloak.resource=client_mspr_kawa
keycloak.credentials.secret=q7SDoWQ3EmSQUGYHPPGoYXf9ZgCGZtjM
keycloak.public-client=true