spring.datasource.url=jdbc:postgresql://postgresql:5432/mspr_kawa_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

keycloak.auth-server-url=http://mspr-kawa-keycloak:8081
